{
    "name": "ChnMig的个人网站",
    "short_name": "ChnMig的个人网站",
    "description": "知识,实践,灵感和机遇",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ]
  }